# android-esp8266-connect

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/thanksmister/iot/esp8266/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanksmister/iot/esp8266/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CrashlyticsTree.kt
app/src/main/java/com/thanksmister/iot/esp8266/api/: ApiResponse.java  EspApi.kt  EspService.kt  MessageResponse.java  NetworkResponse.java  Status.java
app/src/main/java/com/thanksmister/iot/esp8266/api/adapters/: DataTypeAdapterFactory.java
app/src/main/java/com/thanksmister/iot/esp8266/di/: ActivityModule.java  ActivityScope.java  AndroidBindingModule.kt  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  ViewModelKey.kt
app/src/main/java/com/thanksmister/iot/esp8266/manager/: ConnectionManager.kt  WiFiReceiverManager.kt  WiFiResponse.java  WiFiStatus.java
app/src/main/java/com/thanksmister/iot/esp8266/persistence/: AppDatabase.kt  MessageDao.kt  Preferences.kt
app/src/main/java/com/thanksmister/iot/esp8266/ui/: ConnectionLiveData.kt  LogActivity.kt  LogFragment.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  TransmitFragment.kt
app/src/main/java/com/thanksmister/iot/esp8266/ui/adapters/: MessageAdapter.kt
app/src/main/java/com/thanksmister/iot/esp8266/ui/controls/: CustomViewPager.java
app/src/main/java/com/thanksmister/iot/esp8266/ui/views/: DialogTextView.kt
app/src/main/java/com/thanksmister/iot/esp8266/util/: DateUtils.java  DialogUtils.kt  Extensions.kt  IntentUtils.kt
app/src/main/java/com/thanksmister/iot/esp8266/viewmodel/: AlertMessage.java  MainViewModel.kt  MessageViewModel.kt  SingleLiveEvent.java  SnackbarMessage.java  ToastMessage.java  TransmitViewModel.kt
app/src/main/java/com/thanksmister/iot/esp8266/vo/: Message.kt  Resource.java  Status.java
app/src/main/res/drawable/: button_blue.xml  button_blue_selector.xml  button_disabled.xml  button_gray.xml  button_green.xml  button_green_pressed.xml  button_red_selector.xml  button_transparent.xml  button_white_small.xml  button_white_small_pressed.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_settings.xml  adapter_logs.xml  content_main.xml  content_transmit.xml  dialog_password_view.xml  dialog_text_view.xml  fragment_main.xml  fragment_transmit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/thanksmister/iot/esp8266/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
